<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Git con Github</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            animation: bgbody 5s infinite;
        }
        img{
            width: 50px;
            display: block;
            animation: dance 2s infinite;
            position: absolute;
            margin: 20px;
        }
        .git{
            top:0;
            left: 50%;
        }
        .github{
            bottom:0;
            right: 50%;
        }
        @keyframes bgbody {
            0% {background:#fffeb3;}
            5%   {background:#f2c94c;}
            20%  {background:#e76f51;}
            35%  {background:#a1d99b;}
            50%  {background:#ffccbc;}
            65%  {background:#ffeaa7;}
            80%  {background:#ffffff;}
            100% {background:#fffeb3;}
        }

        @keyframes dance {
            0%{}
            50%{transform: translate(100%);}
            100%{ }
        }

    </style>
</head>
<body>
    <header>
        <img class="git" src="https://github.com/lucaszhh/Git-con-Github/blob/main/images/icons/gitIcon.png?raw=true" alt="git">
        <img class="github" src="https://github.com/lucaszhh/Git-con-Github/blob/main/images/icons/githubIcon.png?raw=true" alt="git">
    </header>
    <main>
        <!-- Aca agregar algun texto para modificar el documento -->
        <img src="https://drive.google.com/drive/u/0/folders/1An6rGaizN61zn7vJddyAnPGtADP3cS6X" alt="">
    </main>
</body>
</html>